# YAPP-Devcamp-FallInIdol

./: .gitignore  .project  pom.xml  youtubtapi-f50b1cf2ae50.json
fallInIdol/: pom.xml
fallInIdol/src/main/java/yapp/devcamp/fallInIdol/configuration/: DatabaseConfig.java
fallInIdol/src/main/java/yapp/devcamp/fallInIdol/controller/: HomeController.java  MainController.java
fallInIdol/src/main/java/yapp/devcamp/fallInIdol/dao/: ChatsDao.java  UserDao.java
fallInIdol/src/main/java/yapp/devcamp/fallInIdol/model/: Chat.java  User.java
fallInIdol/src/main/resources/: application.properties
src/main/java/: videowrapper.java
src/main/java/yapp/devcamp/fallInIdol/: FaceApi.java  FaceDetect.java  FallInIdolApplication.java  Timer.java
src/main/java/yapp/devcamp/fallInIdol/Twitter/: SearchManager.java  Tweet.java  TwitterBot.java  TwitterManager.java
src/main/java/yapp/devcamp/fallInIdol/Twitter/event/: Event.java  EventHandler.java  EventManager.java  ExampleEventListener.java  TweetEvent.java
src/main/java/yapp/devcamp/fallInIdol/configuration/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/yapp/devcamp/fallInIdol/controller/: CookieController.java  GoogleCrawlController.java  GooglePhotoController.java  HomeController.java  MainController.java  ProfileController.java  TwitterController.java  YoutubeController.java
src/main/java/yapp/devcamp/fallInIdol/dao/: BtsPhotoDao.java  ChatsDao.java  ExoPhotoDao.java  RevelPhotoDao.java  TwicePhotoDao.java  UserDao.java
src/main/java/yapp/devcamp/fallInIdol/googleVision/: GoogleVision.java  GoogleVisionApiTester.java
src/main/java/yapp/devcamp/fallInIdol/intercepter/: PhotoDaoIntercepter.java
src/main/java/yapp/devcamp/fallInIdol/model/: AlbumItem.java  CalendarItem.java  Chat.java  GooglePhotoItem.java  TwitterItem.java  User.java  YouTubeItem.java
src/main/java/yapp/devcamp/fallInIdol/openCV/: OpenCV.java
src/main/java/yapp/devcamp/fallInIdol/service/: AlbumCrawlService.java  CarouselImageService.java  GoogleCalendarService.java  GoogleCrawlService.java  GoogleTranslateService.java  RandomNameService.java  TwitterCrawlService.java  YouTubeApiService.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/bootstrap/css/: carousel.css
src/main/webapp/css/: videowrapper.css
src/main/webapp/resources/css/: cover.css
src/test/java/yapp/devcamp/fallInIdol/: FallInIdolApplicationTests.java
