spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/fallinidol
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

#youtube api
youtube.apikey=AIzaSyB_rVrJ-FqyCApDypuy5G8Fukn-2_63rfs
youtube.maxvid=25
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)