# JSP configs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/fallinidol
db.username: root
db.password: 1234

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.task.fixedDelay=21000000

spring.task.name=donnert

#youtube api
youtube.apikey=AIzaSyB_rVrJ-FqyCApDypuy5G8Fukn-2_63rfs
youtube.maxvid=25
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

entitymanager.packagesToScan: com